# OrangeX-Client

./: .gitmodules  LICENSE  README.md  README_EN.md  Version.txt  build.gradle  settings.gradle
Injector/: build.gradle
Injector/src/main/java/cn/xiaozhou233/juiceagent/injector/: InjectorNative.java
Loader/: build.gradle
Minecraft/: build.gradle
Minecraft/runtime/: .gitignore
Minecraft/src/main/java/cn/xiaozhou233/: MCPEntry.java
Minecraft/src/main/java/net/minecraft/client/: Minecraft.java
OrangeX/: build.gradle
OrangeX/src/main/java/cn/xiaozhou233/orangex/: OrangeX.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/alts/: Alt.java  AltLoginThread.java  AltManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/config/: ConfigManager.java  ModuleConfig.java  PanelPosition.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/event/: Cancellable.java  Event.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/event/impl/: EventKey.java  EventLoop.java  EventPacketSend.java  EventRender2D.java  EventRender3D.java  EventTick.java  EventTimerThread.java  EventWorldLoad.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/font/: CFont.java  FontManager.java  FontRenderer.java  FontUtil.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/manager/: ResourceManager.java  ThreadManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/mixin/: MixinManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/mixin/impl/: MixinEntityRenderer.java  MixinGuiIngame.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/: Module.java  ModuleCategory.java  ModuleManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/combat/: AutoClicker.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/fun/: Derp.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/misc/: Test.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/movement/: NoJumpDelay.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/render/: ClickGUI.java  HUD.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/impl/world/: FastPlace.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/module/value/: BooleanValue.java  KeybindValue.java  ModeValue.java  NumberValue.java  Value.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/altmanager/: GUIAddCracked.java  GUIAddMicrosoft.java  GUIAltManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/clickgui/: ClickGuiScreen.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/clickgui/component/: Component.java  DragComponent.java  ModuleButton.java  PanelUI.java  ValueComponent.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/clickgui/component/impl/: BooleanComponent.java  KeybindComponent.java  ModeComponent.java  ModuleButton.java  NumberComponent.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/clickgui/panel/: Panel.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/clickgui/render/: GuiRenderUtils.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/ui/notice/: Notice.java  NoticeManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/utils/: BrowserUtil.java  ClipboardUtil.java  JuiceLoaderFacade.java  MathUtil.java  ReflectionUtil.java  SessionUtil.java
gradle/wrapper/: gradle-wrapper.properties
resources/: config.toml
(+3 files in other folders)
